<?php

return [
    'title' => 'Người dùng',
    'title_description' => 'Quản lý người dùng trong ứng dụng',
    'impersonate' => 'Giả mạo',
    'you_are_impersonating' => 'Bạn đang giả mạo',
    'stop_impersonating' => 'Dừng giả mạo',
    'all_roles' => 'Tất cả vai trò',
    'locale' => 'Ngôn ngữ',
    'locale_description' => 'Chọn ngôn ngữ ưa thích của bạn',
    'select_locale' => 'Chọn ngôn ngữ',
    'invalid_locale' => 'Ngôn ngữ không hợp lệ',
    'delete_user' => 'Xóa người dùng',
    'you_are_about_to_delete' => 'Bạn sắp xóa người dùng',
    'user_updated' => 'Đã cập nhật người dùng',
    'user_deleted' => 'Đã xóa người dùng',
    'cannot_delete' => 'Không thể xóa người dùng này',
    'name' => 'Tên',
    'email' => 'Email',
    'roles' => 'Vai trò',
    'roles_description' => 'Chọn các vai trò cho người dùng',
    'your_full_name' => 'Họ và tên của bạn',
    'create_user' => 'Tạo người dùng',
    'create_user_description' => 'Tạo một người dùng mới trong ứng dụng',
    'edit_user' => 'Sửa người dùng',
    'edit_user_description' => 'Sửa người dùng trong ứng dụng',
    'update_user' => 'Cập nhật người dùng',
    'user_created' => 'Đã tạo người dùng',
    'birthday' => 'Ngày sinh',
    'phone' => 'Số điện thoại',
];
